parent=base
import=common/gepardec
meta=viewport==width=device-width,initial-scale=1

styles=css/style.css css/bootstrap.min.css
scripts=js/bootstrap.min.js
stylesCommon=web_modules/@patternfly/react-core/dist/styles/base.css node_modules/patternfly/dist/css/patternfly.min.css lib/pficon/pficon.css

kcLoginClass=container
kcHeaderClass=header-container
kcHeaderWrapperClass=header-wrapper-container
kcFormCardClass=form-container
kcFormClass=form-class
kcFormHeaderClass=form-container-header

kcFormGroupClass=form-group mt-2
kcLabelClass=form-label fw-bold
kcInputClass=form-control-lg
kcButtonClass=btn btn-primary fw-bold

kcFormSocialAccountListClass=list-group
kcFormSocialAccountListButtonClass=list-group-item list-group-item-action text-center

kcFormSettingClass=form-settings-container

##### css classes for identity providers logos
kcCommonLogoIdP=kc-social-provider-logo kc-social-gray

## Social
kcLogoIdP-google=fa fa-google