parent=base
import=common/gepardec
styles=css/style.css css/bootstrap.min.css
scripts=js/bootstrap.min.js

kcLoginClass=container
kcHeaderClass=header-container
kcHeaderWrapperClass=header-wrapper-container
kcFormCardClass=form-container
kcFormClass=form-class
kcFormHeaderClass=form-container-header

kcFormGroupClass=form-group mt-2
kcLabelClass=form-label fw-bold
kcInputClass=form-control-lg
kcButtonClass=btn btn-primary fw-bold

kcFormSocialAccountSectionClass=
kcFormSocialAccountListClass=list-group
kcFormSocialAccountListButtonClass=list-group-item list-group-item-action text-center
kcFormSocialAccountNameClass=

kcFormSettingClass=form-settings-container
kcFormOptionsWrapperClass=
kcInputErrorMessageClass=